<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundRoot"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="363dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_cover_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Обложка песни"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            style="@style/TextAppearance.AppCompat.TextViewMusicStyle.Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Музыка"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextViewAuthorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Автор"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginTop="45dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/RefreshBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            style="@style/SmallImageButton"
            android:contentDescription="Перемешать треки"
            android:src="@drawable/ic_refresh"
            tools:ignore="HardcodedText" />

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/RewindBackBtn"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="23dp"
            style="@style/SmallImageButton"
            android:contentDescription="Переключить трек назад"
            android:src="@drawable/ic_rewind_back"
            tools:ignore="HardcodedText" />

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/PauseBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            style="@style/SmallImageButton"
            android:contentDescription="Пауза"
            android:src="@drawable/ic_pause"
            tools:ignore="HardcodedText" />

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/RewindRightBtn"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="23dp"
            style="@style/SmallImageButton"
            android:contentDescription="Переключить трек вперед"
            android:src="@drawable/ic_rewind_right"
            tools:ignore="HardcodedText" />

        <ImageButton
            app:tint="@color/white"
            android:id="@+id/HurtBtn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            style="@style/SmallImageButton"
            android:contentDescription="Добавить в избранное"
            android:src="@drawable/ic_hurt"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/BackgroundBottom"
        android:alpha="0.74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/MainBtn"
            android:layout_width="90dp"
            android:layout_height="60dp"
            style="@style/SmallImageButton"
            android:contentDescription="Главная страница с музыкой"
            android:src="@drawable/ic_main"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/MusicBtn"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_music"
            style="@style/SmallImageButton"
            android:contentDescription="Играющая музыка"
            android:layout_marginHorizontal="43dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/HurtOrangeBtn"
            android:layout_width="90dp"
            android:layout_height="60dp"
            style="@style/SmallImageButton"
            android:contentDescription="Избранное"
            android:src="@drawable/ic_hurt_orange"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>